# Karuna

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/Final/karuna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Final/karuna/: AddAlarm.java  BackGroundTask.java  CommonModel.java  CommonRecyclerAdapter.java  CreateAccount.java  DashBoard.java  GetArticlesData.java  MainActivity.java  MainBottomNavigation.java  SetArticlesData.java  TabAdapter.java
app/src/main/java/com/Final/karuna/admin/: AddMentalArticles.java  AddPhysicalArticles.java  AddSpiritualArticles.java  AdminAddArticles.java
app/src/main/java/com/Final/karuna/home/: HomeAdapter.java  HomeModel.java  MainHomeFragment.java
app/src/main/res/drawable/: bad.xml  btn_create_account.xml  councelling.xml  good.xml  ic_baseline_keyboard_arrow_right_24.xml  item_selected.xml  mental_fitness.xml  moderate.xml  recycler_design.xml  spiritual_fitness.xml  track.xml  very_bad.xml  very_good.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dash_board.xml  activity_display_videos.xml  activity_main.xml  activity_main_bottom_navigation.xml  activity_testing.xml  activity_testing_depression.xml  activity_video_player.xml  add_alarm.xml  admin_add_articles.xml  admin_add_mental_articles.xml  admin_add_physical_articles.xml  admin_add_spiritual_articles.xml  album.xml  album_articles.xml  councelling.xml  custom_view.xml  dialog_account_login.xml  dialog_councelling.xml  dialog_create_account.xml  dialog_full_screen.xml  dialog_fullscreen_ytvideo.xml  fragment_mental_brain_games.xml  fragment_mental_fitness_psychotherapy.xml  fragment_mental_tips.xml  fragment_physical_diet.xml  fragment_physical_exercise.xml  fragment_physical_yoga.xml  fragment_videos_testing.xml  main_councelling_fragment.xml  main_home_fragment.xml  main_mental_fragment.xml  main_physical_fragment.xml  main_spiritual.xml  main_videos_fragment.xml  mental_mood_analyzer.xml  physical_abs_exercises.xml  physical_back_exercises.xml  physical_biceps_exercises.xml  physical_chest_exercises.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_main.xml  dialog_toolbar.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Final/karuna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
