<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AddSpiritualArticles">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Spiritual Article Details Here"
        android:gravity="center"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/add_s_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Article Title"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"/>

    <EditText
        android:id="@+id/add_s_article_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Enter Article Content here..."
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"/>

    <Button
        android:id="@+id/save_spiritual_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_design"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>