<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/blue_light">
            <Button
                android:id="@+id/fullscreen_dialog_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="save article"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_baseline_save_alt_24"
                android:background="@color/blue_light"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/fullscreen_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="Hello"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/fullscreen_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="18sp"
            android:text="Welcome"/>

    </LinearLayout>

</ScrollView>