<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".physicalfitness.physicalexercises.PhysicalBackExercises">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="1.T-Raises"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="2.Single Arm Dumb-bell Rows"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="3.Raised arm dumb bell"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="4.Holding Push-ups"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="5.One leg raised push-ups"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="6.Bent-Over Dumbbell Alternating Row"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="7.Chin ups"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="8.Aquaman"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="9.Kneeling Extension"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="10.Plank"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>