<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".physicalfitness.physicalexercises.PhysicalAbsExercises">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="1.Hanging leg raises"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="2.Sit ups"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="3.Oblique crunches"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="4.Star plank"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="5.Crunches"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="6.Reverse crunches"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="7.Side Planks"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="8.Twist"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="9.Dead Bug"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="10.Dumb bell side Bend"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="11.Bicycle Crunches"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="12.Toe Toucher"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="13.Shoulder Tap"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="14.Extended Arm Plank"/>
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoga_dsvv"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15dp"
                    android:text="@string/test"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>